[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_baud = 115200
upload_port = esp-solar-monitor.local
lib_deps =
  RemoteDebug
  WiFiManager
  Adafruit ADS1X15
  Losant
  Blynk
